
#################################  GENERAL #################################
spring.application.name=certificado

################################ POSTGRESQL ################################
spring.datasource.url=jdbc:postgresql://localhost:5432/certificado
spring.datasource.username=postgres
spring.datasource.password=17072021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#################################  MONGODB #################################
spring.data.mongodb.uri=mongodb+srv://victormciceia:nvfe58rr.Gr-dw3ksv@cluster0.89qessv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=certificado
